<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/mathima_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="1dp" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/row_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="1dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/row_omada"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="1dp"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row_typos"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="1dp"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row_dm"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="1dp"
                android:textSize="10sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/row_theoreia"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="1dp"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row_frontistirio"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="1dp"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row_ergastirio"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="1dp"
                android:textSize="10sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>