<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".90"
        android:background="#000000"
        android:gravity="center"
        android:listSelector="#00000000"
        android:numColumns="auto_fit" >
    </GridView>

    <TextView
        android:id="@+id/marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:background="#000000"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#EC6F05"
        android:textSize="15sp" />

</LinearLayout>