<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item
        android:id="@+id/mathimata_save"
        android:icon="@drawable/save"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/download_schedule"
                android:title="Ωρολόγιο Πρόγραμμα"/>
            <item
                android:id="@+id/download_programma"
                android:title="Πρόγραμμα Σπουδών"/>
        </menu>
    </item> -->
      <item
        android:id="@+id/alusides"
        android:icon="@drawable/link"
        android:title="Προαπαιτούμενα Μαθήματα"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/download_programma"
        android:icon="@drawable/save"
        android:title="Λήψη Πρόγραμματος Σπουδών"
        android:showAsAction="ifRoom"/>

</menu>