<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/skarifima"
        android:icon="@drawable/picture"
        android:showAsAction="ifRoom"
        android:title="Σκαρίφημα">
    </item>
    <item
        android:id="@+id/ploigisi"
        android:icon="@drawable/directions"
        android:showAsAction="ifRoom"
        android:title="Πλοήγηση">
    </item>

</menu>